2023-09-20T03:21:37.569288Z 0 [Warning] The syntax '--language/-l' is deprecated and will be removed in a future release. Please use '--lc-messages-dir' instead.
2023-09-20T03:21:37.569467Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2023-09-20T03:21:37.569482Z 0 [Warning] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
2023-09-20T03:21:37.576682Z 0 [Note] /var/vcap/packages/pxc/bin/mysqld (mysqld 5.7.43-47-log) starting as process 11794 ...
2023-09-20T03:21:37.589056Z 0 [Warning] InnoDB: Using innodb_support_xa is deprecated and the parameter may be removed in future releases. Only innodb_support_xa=ON is allowed.
2023-09-20T03:21:37.589091Z 0 [Warning] InnoDB: Using innodb_file_format is deprecated and the parameter may be removed in future releases. See http://dev.mysql.com/doc/refman/5.7/en/innodb-file-format.html
2023-09-20T03:21:37.589181Z 0 [Note] InnoDB: PUNCH HOLE support available
2023-09-20T03:21:37.589217Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2023-09-20T03:21:37.589221Z 0 [Note] InnoDB: Uses event mutexes
2023-09-20T03:21:37.589226Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2023-09-20T03:21:37.589230Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
2023-09-20T03:21:37.589234Z 0 [Note] InnoDB: Using Linux native AIO
2023-09-20T03:21:37.598802Z 0 [Note] InnoDB: Number of pools: 1
2023-09-20T03:21:37.599178Z 0 [Note] InnoDB: Using CPU crc32 instructions
2023-09-20T03:21:37.606671Z 0 [Note] InnoDB: Initializing buffer pool, total size = 32G, instances = 8, chunk size = 128M
2023-09-20T03:21:42.009594Z 0 [Note] InnoDB: Completed initialization of buffer pool
2023-09-20T03:21:43.692776Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2023-09-20T03:21:43.707622Z 0 [Note] InnoDB: Recovering partial pages from the parallel doublewrite buffer at /var/vcap/store/pxc-mysql/xb_doublewrite
2023-09-20T03:21:43.774154Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2023-09-20T03:21:44.301869Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 2871419
2023-09-20T03:21:44.301905Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 2871428
2023-09-20T03:21:44.301912Z 0 [Note] InnoDB: Database was not shutdown normally!
2023-09-20T03:21:44.301926Z 0 [Note] InnoDB: Starting crash recovery.
2023-09-20T03:21:44.428815Z 0 [Note] InnoDB: Created parallel doublewrite buffer at /var/vcap/store/pxc-mysql/xb_doublewrite, size 31457280 bytes
2023-09-20T03:21:45.377064Z 0 [Note] InnoDB: Last MySQL binlog file position 0 3186, file name mysql-bin.000003
2023-09-20T03:21:45.428957Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2023-09-20T03:21:45.428999Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2023-09-20T03:21:45.429089Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2023-09-20T03:21:45.510788Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2023-09-20T03:21:45.511758Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2023-09-20T03:21:45.511780Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.
2023-09-20T03:21:45.512339Z 0 [Note] InnoDB: Waiting for purge to start
2023-09-20T03:21:45.562583Z 0 [Note] InnoDB: Percona XtraDB (http://www.percona.com) 5.7.43-47 started; log sequence number 2871428
2023-09-20T03:21:45.562623Z 0 [Warning] InnoDB: Skipping buffer pool dump/restore during wsrep recovery.
2023-09-20T03:21:45.563320Z 0 [Note] Plugin 'FEDERATED' is disabled.
2023-09-20T03:21:45.569869Z 0 [Note] Recovering after a crash using mysql-bin
2023-09-20T03:21:45.569927Z 0 [Note] WSREP: Before binlog recovery (wsrep position 78a55078-5760-11ee-bb01-6b49c8972768:45)
2023-09-20T03:21:45.569950Z 0 [Note] Starting crash recovery...
2023-09-20T03:21:45.569974Z 0 [Note] Crash recovery finished.
2023-09-20T03:21:45.569987Z 0 [Note] WSREP: After binlog recovery (wsrep position 78a55078-5760-11ee-bb01-6b49c8972768:45)
2023-09-20T03:21:45.570405Z 0 [Note] WSREP: Recovered position: 78a55078-5760-11ee-bb01-6b49c8972768:45
2023-09-20T03:21:45.570435Z 0 [Note] Binlog end
2023-09-20T03:21:45.570487Z 0 [Note] Shutting down plugin 'audit_log'
2023-09-20T03:21:46.569979Z 0 [Note] Shutting down plugin 'ngram'
2023-09-20T03:21:46.570041Z 0 [Note] Shutting down plugin 'partition'
2023-09-20T03:21:46.570052Z 0 [Note] Shutting down plugin 'ARCHIVE'
2023-09-20T03:21:46.570062Z 0 [Note] Shutting down plugin 'BLACKHOLE'
2023-09-20T03:21:46.570073Z 0 [Note] Shutting down plugin 'INNODB_TABLESPACES_SCRUBBING'
2023-09-20T03:21:46.570085Z 0 [Note] Shutting down plugin 'INNODB_TABLESPACES_ENCRYPTION'
2023-09-20T03:21:46.570094Z 0 [Note] Shutting down plugin 'INNODB_SYS_VIRTUAL'
2023-09-20T03:21:46.570103Z 0 [Note] Shutting down plugin 'INNODB_CHANGED_PAGES'
2023-09-20T03:21:46.570111Z 0 [Note] Shutting down plugin 'INNODB_SYS_DATAFILES'
2023-09-20T03:21:46.570138Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESPACES'
2023-09-20T03:21:46.570147Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN_COLS'
2023-09-20T03:21:46.570156Z 0 [Note] Shutting down plugin 'INNODB_SYS_FOREIGN'
2023-09-20T03:21:46.570164Z 0 [Note] Shutting down plugin 'INNODB_SYS_FIELDS'
2023-09-20T03:21:46.570173Z 0 [Note] Shutting down plugin 'INNODB_SYS_COLUMNS'
2023-09-20T03:21:46.570182Z 0 [Note] Shutting down plugin 'INNODB_SYS_INDEXES'
2023-09-20T03:21:46.570191Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLESTATS'
2023-09-20T03:21:46.570199Z 0 [Note] Shutting down plugin 'INNODB_SYS_TABLES'
2023-09-20T03:21:46.570208Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_TABLE'
2023-09-20T03:21:46.570217Z 0 [Note] Shutting down plugin 'INNODB_FT_INDEX_CACHE'
2023-09-20T03:21:46.570225Z 0 [Note] Shutting down plugin 'INNODB_FT_CONFIG'
2023-09-20T03:21:46.570233Z 0 [Note] Shutting down plugin 'INNODB_FT_BEING_DELETED'
2023-09-20T03:21:46.570242Z 0 [Note] Shutting down plugin 'INNODB_FT_DELETED'
2023-09-20T03:21:46.570251Z 0 [Note] Shutting down plugin 'INNODB_FT_DEFAULT_STOPWORD'
2023-09-20T03:21:46.570260Z 0 [Note] Shutting down plugin 'INNODB_METRICS'
2023-09-20T03:21:46.570268Z 0 [Note] Shutting down plugin 'INNODB_TEMP_TABLE_INFO'
2023-09-20T03:21:46.570277Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_POOL_STATS'
2023-09-20T03:21:46.570285Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE_LRU'
2023-09-20T03:21:46.570294Z 0 [Note] Shutting down plugin 'INNODB_BUFFER_PAGE'
2023-09-20T03:21:46.570302Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX_RESET'
2023-09-20T03:21:46.570311Z 0 [Note] Shutting down plugin 'INNODB_CMP_PER_INDEX'
2023-09-20T03:21:46.570319Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM_RESET'
2023-09-20T03:21:46.570328Z 0 [Note] Shutting down plugin 'INNODB_CMPMEM'
2023-09-20T03:21:46.570337Z 0 [Note] Shutting down plugin 'INNODB_CMP_RESET'
2023-09-20T03:21:46.570346Z 0 [Note] Shutting down plugin 'INNODB_CMP'
2023-09-20T03:21:46.570355Z 0 [Note] Shutting down plugin 'INNODB_LOCK_WAITS'
2023-09-20T03:21:46.570363Z 0 [Note] Shutting down plugin 'INNODB_LOCKS'
2023-09-20T03:21:46.570372Z 0 [Note] Shutting down plugin 'INNODB_TRX'
2023-09-20T03:21:46.570382Z 0 [Note] Shutting down plugin 'XTRADB_ZIP_DICT_COLS'
2023-09-20T03:21:46.570391Z 0 [Note] Shutting down plugin 'XTRADB_ZIP_DICT'
2023-09-20T03:21:46.570400Z 0 [Note] Shutting down plugin 'XTRADB_RSEG'
2023-09-20T03:21:46.570409Z 0 [Note] Shutting down plugin 'XTRADB_INTERNAL_HASH_TABLES'
2023-09-20T03:21:46.570418Z 0 [Note] Shutting down plugin 'XTRADB_READ_VIEW'
2023-09-20T03:21:46.570426Z 0 [Note] Shutting down plugin 'InnoDB'
2023-09-20T03:21:46.570660Z 0 [Note] InnoDB: FTS optimize thread exiting.
2023-09-20T03:21:46.571091Z 0 [Note] InnoDB: Starting shutdown...
2023-09-20T03:21:47.672711Z 0 [Note] InnoDB: Waiting for page_cleaner to finish flushing of buffer pool
2023-09-20T03:21:48.936443Z 0 [Note] InnoDB: Shutdown completed; log sequence number 2871447
2023-09-20T03:21:48.938917Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2023-09-20T03:21:48.938963Z 0 [Note] Shutting down plugin 'CSV'
2023-09-20T03:21:48.938971Z 0 [Note] Shutting down plugin 'MyISAM'
2023-09-20T03:21:48.938995Z 0 [Note] Shutting down plugin 'MRG_MYISAM'
2023-09-20T03:21:48.939017Z 0 [Note] Shutting down plugin 'MEMORY'
2023-09-20T03:21:48.939026Z 0 [Note] Shutting down plugin 'PERFORMANCE_SCHEMA'
2023-09-20T03:21:48.939090Z 0 [Note] Shutting down plugin 'sha256_password'
2023-09-20T03:21:48.939098Z 0 [Note] Shutting down plugin 'mysql_native_password'
2023-09-20T03:21:48.939101Z 0 [Note] Shutting down plugin 'wsrep'
2023-09-20T03:21:48.939403Z 0 [Note] Shutting down plugin 'binlog'
2023-09-20T03:21:48.951653Z 0 [Note] /var/vcap/packages/pxc/bin/mysqld: Shutdown complete